{
  "name": "docker-node-hello",
  "version": "1.0.0",
  "description": "Docker fastify gratification",
  "main": "index.js",
  "dependencies": {
    "fastify": "3.9.2",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
